# happy-store-ui

./: README.md  pom.xml
src/main/java/com/happy/ui/: MvcConfiguration.java
src/main/java/com/happy/ui/controller/: ProductController.java
src/main/java/com/happy/ui/model/: Product.java
src/main/java/com/happy/ui/service/: ProductManager.java  ProductManagerImpl.java
src/main/resources/: config.properties  log4j2.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: products.jsp
